@import '../app/variables.css';

:root {
  --grid-header-color: var(--color-black);
  --amount-positive-color: var(--color-success-dark);
  --amount-negative-color: var(--color-grayscale-dark);
  --blue: var(--color-primary-medium);
  --link-color: var(--color-primary-very-light);
  --row-background-color: var(--color-white);
  --fontWeightBold: 500;
  --grid-header-line-height: 60px;
  --main-row-line-height: 70px;
  --sub-row-height: 50px;
  --grid-padding-left: 30px;
  --grid-header-font-size: 1.5em;
  --grid-body-font-size: 1.6em;
}

.greyLabel {
  font-weight: var(--fontWeightBold);
  color: var(--amount-negative-color);
}

.greenLabel {
  font-weight: var(--fontWeightBold);
  color: var(--amount-positive-color);
}

.address {
  font-weight: var(--fontWeightBold);
}

.smallButton {
  display: inline-block;
}

.empty {
  color: #777;
  text-align: center;
}

.leftText {
  text-align: left;
}

.rightText {
  text-align: right;
}

.centerText {
  text-align: center;
}

.ordinaryText {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 48em) {
  .hiddenXs {
    display: none;
  }
}

a {
  color: var(--blue);
}

.rows:nth-of-type(even) {
  background: var(--gradient-greyscale);
}

.rows:nth-of-type(odd) {
  background: var(--row-background-color);
}

.rows {
  color: var(--amount-negative-color);
  font-size: var(--grid-header-font-size);
  border-bottom: 0;
  border-top: 0;
}

.rows:hover {
  background: var(--link-color);
}

.rows:first-child {
  color: var(--grid-header-color);
  font-weight: bold;
  font-size: var(--grid-body-font-size);
  line-height: var(--grid-header-line-height);
}

.mainRow {
  line-height: var(--main-row-line-height);
}

.subRow {
  min-height: var(--sub-row-height);
}

.clickable {
  cursor: pointer;
}

.turnArrow {
  transform: rotate(180deg);
}

.paddingLeft {
  padding-left: var(--grid-padding-left);
}

.noPadding {
  padding: 0 !important;
}
